本软件下载自系统城
                qTTTTTTT TTTTTTTr
               U         系统城官网            U
  qTTTTT┤  http://www.xitongcheng.cc      ├TTTTTr
 U            U                               U            U
 U            tTTTTTTT TTTTTTTTs            U
 U      q─────────────────────r       U
 tTT┤  软件下载：http://www.xitongcheng.cc/soft/    ├TTs
        t──────────────────────s
================================================================================
本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。

********************************************************************************

随心邮件炸弹 V1.6 绿色版

********************************************************************************

　　程序本身自带SMTP服务器，可以直接轰炸到对方的邮件地址，快速高效。支持发送邮件地址列表;发送次数可自定义;DNS服务器可自定义为高速DNS地址，也可以取本机的DNS地址;发送人的MAIL地址可随意更改，包含@符号就行了;如果邮件地址发送失败或出错，则在邮件地址前面会加上!!!作为标识。
